# java-war-test-code

./: .project  pom.xml
src/main/java/com/boraji/tutorial/spring/config/: AppConfig.java  MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/boraji/tutorial/spring/controller/: MyContoller.java
src/main/java/com/boraji/tutorial/spring/dao/: UserDetailsDao.java  UserDetailsDaoImp.java
src/main/java/com/boraji/tutorial/spring/model/: Authorities.java  User.java
src/main/java/com/boraji/tutorial/spring/service/: UserDetailsServiceImp.java
src/main/java/com/boraji/tutorial/spring/test/: Example.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
